
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0d2h5aXhidHFjc2Z5enBxaWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTE4MzEsImV4cCI6MjA1MDIyNzgzMX0.TwsyfrLJFa1Sszu8HzUX9u3WzKdisJ5Qf_KORiznJyU
VITE_SUPABASE_URL=https://itwhyixbtqcsfyzpqial.supabase.co