
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dHN2Y2d3anV1bnBzbWZxaHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDczNDYsImV4cCI6MjA1MDIyMzM0Nn0.KXRIV9I2gJ-1LWl5OZAE8H9c6ffbT6wu-3s6IDY2LyY
VITE_SUPABASE_URL=https://attsvcgwjuunpsmfqhqn.supabase.co